<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v0.Controller">
	<children>
		<Button fx:id="play" layoutX="128.0" layoutY="26.0" mnemonicParsing="false" onAction="#play" prefHeight="51.0" prefWidth="96.0" style="-fx-background-color: white;" text="Play" textAlignment="CENTER" textFill="#323232">
			<font>
				<Font size="24.0" />
			</font>
		</Button>
		<TextField fx:id="frequency" layoutX="96.0" layoutY="150.0" prefHeight="51.0" prefWidth="161.0" />
		<TextField fx:id="time" layoutX="96.0" layoutY="271.0" prefHeight="51.0" prefWidth="161.0" />
		<Text fill="#daffa1" layoutX="95.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency (Hz)" wrappingWidth="161.0">
			<font>
				<Font size="24.0" />
			</font>
		</Text>
		<Text fill="#daffa1" layoutX="133.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time (s)" wrappingWidth="85.0">
			<font>
				<Font size="24.0" />
			</font>
		</Text>
	</children>
</AnchorPane>
