<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v1.Controller">
	<children>
		<TextArea fx:id="text" layoutX="83.0" layoutY="81.0" prefHeight="147.0" prefWidth="797.0" />
		<Button fx:id="play" layoutX="449.0" layoutY="474.0" mnemonicParsing="false" onAction="#play" prefHeight="45.0" prefWidth="61.0" style="-fx-background-color: black;" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/play.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Text fill="#daffa1" layoutX="453.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Текст">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextArea fx:id="samples" layoutX="83.0" layoutY="308.0" prefHeight="147.0" prefWidth="797.0" />
      <Text fill="#daffa1" layoutX="437.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сэмплы">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
	</children>
</AnchorPane>
