<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v1.Controller">
	<children>
		<Button fx:id="play" layoutX="301.0" layoutY="113.0" mnemonicParsing="false" onAction="#play" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: white;" text="Play" textAlignment="CENTER" textFill="#434343">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Text fill="#daffa1" layoutX="226.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Текст">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#daffa1" layoutX="209.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дифоны">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="vowel" layoutX="129.0" layoutY="113.0" prefHeight="50.0" prefWidth="80.0" />
      <Text fill="#daffa1" layoutX="86.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Длительность гласной (0-250)">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="text" layoutX="25.0" layoutY="282.0" prefHeight="50.0" prefWidth="450.0" />
      <TextField fx:id="samples" layoutX="25.0" layoutY="424.0" prefHeight="50.0" prefWidth="450.0" />
	</children>
</AnchorPane>
